VERSION_NAME=0.0.5-SNAPSHOT
VERSION_CODE=5
GROUP=com.github.snowdream.android.util

POM_DESCRIPTION=android lib - log
POM_URL=http://snowdream.github.io/android-log
POM_SCM_URL=https://github.com/loopj/android-async-http
POM_SCM_CONNECTION=scm:git@github.com:snowdream/android-log.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:snowdream/android-log.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
